#######################
MENETHIL CORE: WORLD SERVER CONFIG
#######################

#######################
# SECTION: LOGGER
#######################
[logger]
LogLevelFormat = '| %-6s|'
LogMessageFormat = '%s'
LogFieldNameFormat = '%s:'
LogFieldValueFormat = '%s'

#######################
# SECTION: NETWORK
#######################
[network]
ListenHost = '0.0.0.0'
ListenPort = 3724

#######################
# SECTION: DATABASE
#######################
[database]
DatabaseDriver = 'postgres'
DatabaseDsn = 'postgres://exampleuser:examplepassword@localhost:5432'
DatabaseMigrationSrc = 'file://sql'
