#######################
MENETHIL CORE: WORLD SERVER CONFIG
#######################

#######################
# SECTION: LOGGER
#######################
[logger]
LogLevelFormat = '| %-6s|'
LogMessageFormat = '%s'
LogFieldNameFormat = '%s:'
LogFieldValueFormat = '%s'

#######################
# SECTION: NETWORK
#######################
[network]
ListenHost = '0.0.0.0'
ListenPort = 3724

#######################
# SECTION: DATABASE
#######################
[database]
DatabaseDriver = 'postgres'
DatabaseWorldDsn = 'postgres://user:password@localhost:5432/menethil_world'
DatabaseCharacterDsn = 'postgres://user:password@localhost:5432/menethil_character'
DatabaseRealmDsn = 'postgres://user:password@localhost:5432/menethil_auth'
